
\documentclass[11pt,twoside,openright]{book}

\usepackage[
    left=0.5in,
    right=0.5in,
    top=0.75in,
    bottom=1.0in,
    paperwidth=8.25in,
    paperheight=11in,
    bindingoffset=0.375in
    ]{geometry}

\input{pandoc.tex}

\newcommand{\myfigwidth}{120mm}

\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Advanced Integrated Circuits 2023},
  pdfauthor={Carsten~Wulff},
  colorlinks=true,
  linkcolor={Maroon},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={}}
\usepackage{flafter}

\usepackage{longtable,booktabs,array}


\title{Advanced Integrated Circuits 2023}
\author{Carsten~Wulff}
\date{}

\begin{document}

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1

	\raggedleft % Right align the title page

	\rule{1pt}{\textheight} % Vertical line
	\hspace{0.05\textwidth} % Whitespace between the vertical line and title page text
	\parbox[b]{0.75\textwidth}{ % Paragraph box for holding the title page text, adjust the width to move the title page left or right on the page

		{\Huge\bfseries Advanced Integrated Circuits}\\[2\baselineskip] % Title
		{\large\textit{Lecture Notes 2023}}\\[4\baselineskip] % Subtitle or further description
		{\Large\textsc{Carsten Wulff}} % Author name, lower case for consistent small caps

		\vspace{0.5\textheight} % Whitespace between the title block and the publisher

    \input{version.tex}

		{\noindent \copyright Carsten Wulff 2023}\\[\baselineskip] % Publisher and logo
	}

\end{titlepage}



{
\hypersetup{linkcolor=}
\setcounter{tocdepth}{2}
\tableofcontents
}

\bibliographystyle{IEEEtran}

\mainmatter

\chapter{Introduction}
\input{tex_intro_fiximg.tex}

\chapter{Refresher}
\input{a_refresher_fiximg.tex}

\chapter{Diodes}
\input{diodes_fiximg.tex}

\chapter{ESD and IC}
\input{lecture_2_-_ic_and_esd_fiximg.tex}

\chapter{References and bias}
\input{lecture_3_-_references_and_bias_fiximg.tex}

\chapter{Analog frontend and filter}
\input{lecture_4_-_analog_frontend_and_filters_fiximg.tex}

\chapter{Switched capacitor circuits}
\input{lecture_5_-_switched-capacitor_circuits_fiximg.tex}

\chapter{Oversampling and Sigma-Delta ADCs}
\input{lecture_6_-_oversampling_and_sigma-delta_adcs_fiximg.tex}

\chapter{Voltage Regulation}
\input{lecture_7_-_voltage_regulation_fiximg.tex}

\chapter{Clocks and PLLs}
\input{lecture_8_-_clocks_and_plls_fiximg.tex}

\chapter{Oscillators}
\input{lecture_9_-_oscillators_fiximg.tex}

\chapter{Low Power Radio}
\input{lecture_10_-_low_power_radio_fiximg.tex}

\chapter{Analog SystemVerilog}
\input{lecture_11_-_analog_systemverilog_fiximg.tex}

\chapter{Energy Sources}
\input{lecture_x_-_energy_sources_fiximg.tex}

%\chapter{What I expect you to know}
%\input{what_i_expect_you_to_already_know.latex}



\backmatter
\bibliography{phd.bib}


\end{document}
